<!DOCTYPE html>
<html>
  <head>
    <style>
      :root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #ffc5c6 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
    </style>
    </head>
  
  <body>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="https://cjh11051.github.io/str/">
      <div class="card__background" style="background-image: url(https://yt3.googleusercontent.com/sT-V02g6b0k8pdnNwx7ye5HHN6OgdicX8slUbBMZ8ZTh5TFekE93NT9XSC-tg3dvPJF6okof=s176-c-k-c0x00ffffff-no-rj-mo)"></div>
      <div class="card__content">
        <p class="card__category">seol-a page 1</p>
        <h3 class="card__heading">A Brief Self-Introduction</h3>
      </div>
    </a>
    <a class="card" href="https://cjh11051.github.io/kingseola-page/">
      <div class="card__background" style="background-image: url(https://media.discordapp.net/attachments/923565863305633824/1072088854502322186/7_7542.png?width=434&height=618)"></div>
      <div class="card__content">
        <p class="card__category">seol-a page 2</p>
        <h3 class="card__heading">My Website</h3>
      </div>
    </a>
    <a class="card" href="https://cjh11051.github.io/live-1/">
      <div class="card__background" style="background-image: url(https://upload.twip.kr/user_assets/433185586/th-76acd10069dacfbbe91934127f340e6d.gif)"></div>
      <div class="card__content">
        <p class="card__category">seol-a page 3</p>
        <h3 class="card__heading">I do this on live shows</h3>
      </div>
    </li>
    <a class="card" href="https://cjh11051.github.io/rlue-5/">
      <div class="card__background" style="background-image: url(https://upload.twip.kr/user_assets/433185586/6e87f7997b80790c102378253a36b1d7.png)"></div>
      <div class="card__content">
        <p class="card__category">seol-a page 4</p>
        <h3 class="card__heading">It's our broadcast rule</h3>
      </div>
    </a>
  <div>
</section>
    </body>
  </html>